* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body,
html,
#root {
  height: 100vh;
  margin: 0;
}

.app-container {
  display: flex;
  /* height: 100%; */
}


#dashboard-menu {
  background-color: rgb(0, 0, 0);
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* height: 100%; */
}

#dashboard-menu .dashboard-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 25px;
  /* padding: 35px 0 0 35px; */
}

#dashboard-menu .dashboard-logo img {
  width: 50px;
  margin-right: 12px;
}

#dashboard-menu .menu-items {
  margin-top: 50px;
}

.menu-items li {
  list-style: none;

  font-size: 1.3rem;
  padding: 30px 0;
  text-decoration: none;
}
.menu-items li:hover{
  color:yellow;
  border-color: rgb(255, 46, 14);

}
.menu-items li i {
  color: white;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 25px;
  margin: 0 10px 0 0px;
  text-decoration: none;
}

.menu-items .link-design {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-weight: 300px;
}


/* Main Content */
#dashboard-interface {
  width: 100%;
  margin-left: 300px;
  position: relative;
  background-color: #f5f5f5;
}

.navigation {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

.content-container {
  flex-grow: 1;
  padding: 20px;
}



.cards-container{
  padding: 30px 30px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
}
.cards{
  background-color: #ffffff;
  background-color: #ffffff;
  width: 23%;
  /* height: 26%; */
  padding: .5vw;
  margin: 8px;
  border-radius: 10px;
  display: flex
;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 8px 3px #a50005;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.cards i{
  font-size: 1.9rem;
  width: 5vw;
  height: 5vw;
  line-height: 4.5vw;
  border-radius: 50%;
  text-align: center;
  margin-right: 40px;
  background: #4764f3;
  color: white;
  padding: 6px;
  border: 1px solid;
}

.cards h3{
  font-size: 2.5vw;
  font-weight: 600;
  color: #a50005;
}

.cards span{
  font-size: 1.5vw;
  color: #000000;
}

.showcase{
  padding: 30px 30px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


@media (max-width:769px){
  #dashboard-menu {
    background-color: rgb(0, 0, 0);
    width: 270px;
    
  }
  .cards {
    width: 100%; /* Single card per row on small screens */
  }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .cards {
    width: 45%; /* Two cards per row on medium screens */
  }
}

